# automation-exercise

./: .gitignore  checkstyle.xml  pom.xml  readme.md
src/main/java/com/automationexercise/framework/browserSetup/: WebDriverSetup.java
src/main/java/com/automationexercise/framework/enums/: AccountCreatedMessages.java
src/main/java/com/automationexercise/framework/helpers/: Generators.java  UserData.java
src/main/java/com/automationexercise/framework/pageObjectModel/: BasePage.java  CommonElementsPage.java  HomePage.java
src/main/java/com/automationexercise/framework/pageObjectModel/SignupAndLoginPages/: AccountCreatedPage.java  SignupAndLoginPage.java  SignupDetailsPage.java
src/test/java/com/automationexercise/tests/: BaseTest.java  Login.java  OnBoarding.java  Onboarding.java
src/test/java/com/automationexercise/tests/steps/login/: LoginSteps.java  LoginUser.java
src/test/java/com/automationexercise/tests/steps/signup/: CreateNewUser.java  SignupNewUser.java  SignupSteps.java
